@charset "utf-8";
/* CSS Document */

.woocart .widget .product_list_widget .amount{width:auto !important;}
.productsidebar .widget .product_list_widget .amount{ float:none;}
.woocart .total span.amount{ float:none;}
.visible-xs{ display:none;}

@media (max-width: 767px) {
.coupon + .widget {margin: 30px 0;padding: 20px;background: #FFF;border-radius: 2px;}
.visible-xs{ display:block !important;}
.hidden-xs{ display:none !important;}
.flexslider .slides > li{ background:#fff;}
.header_banner_wrapper{ background:#3c365e !important;border-top: 1px solid #4b466b;}
.header_banner_wrapper *{ color:#fff !important;font-size: 18px;font-weight: 300;text-transform: uppercase;}
#headertop{ display:none;}
#browse_courses span.text{ display:none;}
#browse_courses{ display:none;}
.nav-bars{ margin-right:0px;}
#browse_courses .white-link{ margin-top:0px; padding:21px 18px;height: 62px; margin-bottom:0px;float: left;border: 0px;border-radius: 0px;}
.fixed #browse_courses .white-link{padding: 8px 18px;height: 36px;}
.browse_courses_container{ padding-left:2px;width: auto;}
#header-main #logo img{max-height: 56px !important;height: 56px !important;}
.search-banner #searchbox{ background:rgba(255, 255, 255, 0.30); width:auto; border-radius: 16px;padding: 6px;margin-bottom: 12px;}
.search-banner p{color: #fff;text-align: center;margin-bottom: 0px;}
.search-banner #searchbox input{height: 50px;border: 3px solid #fff !important;background: #ebebeb;border-radius: 16px !important;box-shadow: 2px 2px 2px #BBB inset;}
.search-banner #searchbox .col-xs-8{ padding-left:0px;}
.search-banner #searchbox .col-xs-4{ padding-right:0px;border-left: 1px solid #ccc;}
.search-banner #searchbox .btn{margin-top: 0px;width: 100%;height: 49px;font-size: 16px;font-weight: normal;text-transform: none;border-radius: 16px;border: 3px solid #fff;padding: 10px;background-color: #FFA500; color:#3b375e;position: relative;}
.search-banner #searchbox .btn:hover{ background-color:#ee832f; color:#fff !important;}

.nav-tabs > li{ float:none; border-left:4px solid #f9b630;}
.home .course_tabs .nav.nav-tabs li a, .home.course_tabs .nav.nav-tabs li a, .home .panel-default > .panel-heading a{font-weight: 600;font-size: 26px; color:#3b375e;box-shadow: 0px 0px 5px #CACACA; padding:16px 22px 16px 15px; display: block;}
.home .course_tabs .nav.nav-tabs li a, .home.course_tabs .nav.nav-tabs li a{padding:10px 15px;}
.home .course_tabs .nav.nav-tabs li:nth-child(even), .home.course_tabs .nav.nav-tabs li:nth-child(even), .home .panel-default > .panel-heading:nth-child(even){ border-left:4px solid #f86060;}
.home .course_tabs .nav-tabs > li > a:after, .home.course_tabs .nav-tabs > li > a:after{ content:'+';position: absolute;right: 0px;padding: 10px;top: 0px;border-left: 1px solid #d0d0d0;font-weight: bold;min-width: 36px;text-align: center;}
.home .panel-default > .panel-heading a:after{padding-left: 20px;border-left: 1px solid #cdcdcd;padding-top: 9px;padding-bottom: 13px; top:0px;content:'-';bottom: 0px;}
.home .panel-default > .panel-heading a.collapsed:after{content:'+';padding-left: 12px;}
.home .course_tabs .nav.nav-tabs > li.active > a:after, .home.course_tabs .nav.nav-tabs > li.active > a:after{content:'-';}
.home .course_tabs .nav.nav-tabs li.active a, .home.course_tabs .nav.nav-tabs li.active a{border: 1px solid transparent; color:#3b375e;}
.home .course_tabs .nav-tabs > li > a, .home.course_tabs .nav-tabs > li > a, .home .panel-default > .panel-heading a{ border-top:0px; border-bottom:0px;background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #e3e2ea 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e3e2ea)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#e3e2ea 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#e3e2ea 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#e3e2ea 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#e3e2ea 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e3e2ea',GradientType=0 ); /* IE6-9 */
}
.home .panel-collapse .panel-body{ background:#efefef;}
.home .panel-group .panel{ overflow:visible;}
.home .panel-default > .panel-heading{ border-top:0px; border-bottom:0px; padding:0px;border-left: 4px solid #f9b630; margin:0px;}
.home .panel-default:nth-child(even) > .panel-heading{ border-left:4px solid #f86060;}
.home .course_tabs .grid-img-ul{padding: 0px;background: #fff;margin: 0px 0px;float: left;}
.home .panel-group .panel li{ list-style:none;}
.course_tabs h3.heading{ display:none;}
.home .course_tabs div.aligncenter, .home.course_tabs div.aligncenter{ width:auto !important;}
.home .course_tabs div.aligncenter .button, .home.course_tabs div.aligncenter .button{width: 100%;text-align: center;margin: 0px;background: #bbbbbb;border-color: #B2B2B2;font-size: 20px;letter-spacing: 0px; color:#000;}
.main .custom_post_carousel .heading, .main .v_module .heading{max-width: 245px;background: #3b375e; color:#fff;padding: 6px 20px;font-size: 26px;font-weight: normal;border-radius: 6px 6px 0px 0px;border-bottom: 0px; margin-bottom:0px;margin-top: 0px;}
.nextstripe{ background:#fff;}
.main .flexslider{border-left: 9px solid #3b375e;margin-left: -9px;box-shadow: 0px 0px 6px #ccc;padding: 15px 0px 15px 0px;margin-bottom: 0px;}
.main .custom_post_carousel .flexslider{ padding:25px;}
.heading_more{ top:0px;}
.vibe_carousel .flex-direction-nav a.flex-prev, .vibe_carousel .flex-direction-nav a.flex-next{ top:0px;}
.home-page .widget_carousel .flex-direction-nav a.flex-prev, .vibe_carousel .flex-direction-nav a.flex-prev, .home-page .widget_carousel .flex-direction-nav a.flex-next{ top:0px;height: 47px;}
.widget_carousel .flex-direction-nav a, .vibe_carousel .flex-direction-nav a{background: #3b375e !important; padding:16px 10px;border-radius: 6px 6px 0px 0px;height: 47px;}
.heading_more:before{background: #3b375e !important; padding:16px 10px;border-radius: 6px 6px 0px 0px;}
.main .v_module #Reviews + p{ display:none;}
.widget_carousel .flex-direction-nav a.flex-prev, .vibe_carousel .flex-direction-nav a.flex-prev{ right:36px !important;}
.heading_more{ right:72px;}
h4.block_title{ font-size:19px;}
h4.block_title + .date{ font-size:19px;}
body, .content, #item-body, #buddypress ul.item-list li div.item-desc, p{ font-size:19px !important;}
.footertop{ display:none;}
.footerbottom{ border-top:0px; padding-top:0px; margin-top:0px;}
#footerbottom{padding-bottom: 0px;padding-top: 3px;}
#footer-right, #footermenu{ display:none;}
.footer_copyright{ background:#2e2a4e;text-align: center;}
.footer_copyright p{ font-size:13px !important;}
.footer_newsletter{ padding:10px;float: left;width: 100%; background:#464266;text-align: center;}
#footerlogo{display: inline-block;text-align: center;clear: both;width: 100%;max-width: none;}
#footerlogo img{max-width: 125px;}
ul.socialicons li{display: inline-block; float:none;}
#footer_social_icons .socialicons{padding: 0px 0 20px 0;}
.footertitle, footer h4{ font-size:20px;}
#footerbottom .widget_newsletterwidget form .newsletter-email{ background:#cfcfcf;height: 50px;padding: 7px;border: 5px solid #fff;box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16) inset; width:100%;}
#footerbottom .widget_newsletterwidget form p{ float:left; width:70%;}
#footerbottom .widget_newsletterwidget form p + p{ float:left; width:30%;margin-top: 0px;}
#footerbottom .widget_newsletterwidget form .newsletter-submit{ width:100%;padding: 11px 19px 12px; background:#ef8440;}
.hp-content{ display:none;}
.search-banner{background: url(images/banner_bg.jpg) repeat top left;padding: 20px !important;}
#searchbox{ clear:both;}
#searchbox_mobile{background: url(images/banner_bg.jpg) repeat top left;padding: 10px;}
#searchbox_mobile #search-form{ padding:0px;background: rgba(255, 255, 255, 0.30);left: 10px;width: auto;right: 10px;border-radius: 16px;padding: 6px !important;margin-bottom:0px;}
#searchbox_mobile #search-form input{height: 50px;border: 3px solid #fff;background: #ebebeb;border-radius: 16px;box-shadow: 2px 2px 2px #BBB inset;}
#searchbox_mobile #search-form button[type="submit"]{ color:#8d8d8d; font-size:40px;}
#breadcrumbs{ font-size:15px;}
#item-header-avatar img{ width:100%;}
#buddypress #item-nav div.item-list-tabs li a, #buddypress .panel-default > .panel-heading a{ font-size:20px; position:relative;}
#buddypress #item-nav div.item-list-tabs li a:after, #buddypress .panel-default > .panel-heading a.collapsed:after{ content:'+';float: right;font-size: 33px;position: absolute;top: 14px;right: 15px;font-weight: bold;}
#buddypress #key_features1 .panel-default > .panel-heading a.collapsed:after{top: 4px;}
#buddypress .panel-default > .panel-heading a:after{content:'-';}
#buddypress a.bp-secondary-action, #buddypress span.highlight{ font-size:16px;}
#buddypress div#item-header div#item-header-content h3{ font-size:26px;}
#buddypress div#item-header div#item-header-content{ font-size:16px;}
#buddypress div#item-header div#item-meta .students i{ font-size:20px;}
#item-header + #item-nav + #contact-form, #item-header + #item-nav{ display:none;}
#item-body{ padding:0px;}
#item-body .nav-tabs > li{ border-left:0px;}
.panel-default > .panel-heading{ padding:0px;}
#item-body .nav-tabs > li > a, .panel-default > .panel-heading a{ font-size:20px; color:#b0afba; position:relative;padding: 16px 20px; background:#3d395f; border-top:1px solid #4f4b6d; border-bottom:1px solid #4f4b6d; display:block;}
.panel-default > .panel-heading a{}
.panel{ border:0px;}
.panel-default > .panel-heading a{ font-size:20px; color:#b0afba;}
#item-body .nav-tabs > li:hover > a { border-color:#3d395f;border-top:1px solid #4f4b6d; border-bottom:1px solid #4f4b6d;}
#item-body .nav-tabs > li > a:after, .panel-default > .panel-heading a:after{ content:'+';float: right;font-size: 33px;position: absolute;top: 5px;right: 15px;font-weight: bold;}
.panel-default > .panel-heading a:after{ top:14px;}
#item-body .nav-tabs > li.active > a{ color:#fff; background:#817da8;}
#item-body .tabs + #reviews{ display:none;}
#certification{/* display:none;*/}
.single-course .tab-content{ padding:20px; background:#ededef;}
.recommended_course{ display:none !important;}
#self_paced_button{/* display:none;*/padding: 20px;margin: 20px 0px;border: 2px solid #cccccc;}
.single .content, .widget.pricing{padding: 0px 20px 20px 20px;background: #ededef;margin: 0px;}
#self-instructor .heading, #key_features h3, #certification .heading{ font-size:20px; color:#b0afba; position:relative;padding: 16px 20px 16px 20px; background:#3d395f; border-top:1px solid #4f4b6d; border-bottom:1px solid #4f4b6d;margin: 0px -20px 20px;font-weight: 700;text-transform: uppercase; cursor:pointer;}
#self-instructor .heading:after, #key_features h3:after, #certification .heading:after{ content:'+';float: right;font-size: 33px;position: absolute;top: 14px;right: 15px;font-weight: bold;}
.widget.pricing{ box-shadow:none;}
.accordion-heading a{ font-size:18px;}
.thumb_course_links p{ background:#2e2a4e;color: #fff;line-height: 48px;}
#contact-form .contact-title{font-size: 32px;}
.contact-submit{}
#buddypress input[type=submit]{padding: 10px 12px;font-size: 18px;}
.woocommerce-page .upsells ul.products li.product{ width:100%;}
.woocommerce h2{ font-size:32px;}
.woocommerce div.product div.summary, .woocommerce #content div.product div.summary, .woocommerce-page div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.images{ width:100%;}
.woocommerce-page div.product div.images{ margin-top:75px;}
.single-product .summary #breadcrumbs{ position:absolute; left:0px; top:10px; font-size:16px !important;}
.single-product .content{ background:#fff;}
.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3{ font-size:22px !important;}
span.amount, .woocommerce .woocommerce-tabs h2, .woocommerce .related h2{ font-size:26px !important;}
.woocommerce-page a.button{padding: 14px 16px;}
.woocommerce ul.products li a.button{ font-size:16px;}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{ width:100%;}
.woocart + .sidebar{ display:none;}
.cart_mobile{background: #817da8;color: #fff;font-size: 34px;padding: 7px 10px;}
.cart_mobile i{ color:#fff;}
.contact_mobile{background: #817da8;color: #fff;font-size: 22px;padding: 15px 10px 16px 10px;text-transform: uppercase;margin-left: 1px;}
.contact_mobile a{ color:#fff;}
.contact_mobile i{ color:#fff;position: relative;top: 3px;margin-right: 3px;}
#header-main.fixed .cart_mobile{font-size: 19px;padding: 9px 10px 5px;}
#header-main.fixed #logo img{ margin-top:5px;}
#header-main.fixed .contact_mobile{font-size: 13px;padding: 12px 10px 11px 10px;}
#header-main.fixed #logo{ margin-top:-4px;}
#trigger .lines{ width:20px; background:#fff !important;}
header #trigger{background: #817da8;color: #fff;padding: 14px 17px 21px 17px;}
.lines:before, .lines:after{ width:20px;background: #fff !important;}
#trigger{ top:0px;left: 2px;right: auto;}
#header-main.fixed #trigger{ right:auto;padding: 2px 17px 11px 17px;top: 0px;}
.pagesidebar{ left:0px; right:auto;}
.pusher{ right:0px; left:auto}
.open #trigger{ padding:14px 23px 20px 11px;}
.open #trigger .lines{ background:transparent !important;}
.open .pusher{-webkit-transform: translate3d(220px, 0, 0);transform: translate3d(220px, 0, 0);}
.logocontainer{width: auto;margin-left: 40px;}
#item-body .panel-group{/* margin:0px -15px;*/}
#reviews .review_title{font-size: 20px;color: #b0afba;position: relative;padding: 14px 20px;background: #3d395f;border-top: 1px solid #4f4b6d;border-bottom: 1px solid #4f4b6d;display: block;margin: -1px 0px;text-align: left;}
#reviews .review_title:after{ content:'-';float: right;font-size: 33px;position: absolute;top: 14px;right: 15px;font-weight: bold;}
.panel-group .panel + .panel{margin-top: 0px;border: 0px;}
.panel-heading{border-top-right-radius: 0px;border-top-left-radius: 0px;}
.panel-group .panel{ border-radius:0px;}
.reviewlist.commentlist{padding: 0px 15px;}
#buddypress div.item-list-tabs#subnav ul li{ max-width:none; width:100%; border:0px;}
#buddypress div.dir-search input[type=text]{padding: 11px 8px;}
#buddypress div.item-list-tabs ul li.last select{padding: 11px 8px;font-size: 90%;border: 1px solid #EFEFEF;border-radius: 2px;color: #444; font-weight:400; width:100%; margin-top:10px;}
#buddypress div.item-list-tabs#subnav ul li.last{ float:none;width: 100%;}
#buddypress div.item-list-tabs#subnav{ width:100%;}
#course-dir-list .item-avatar img{ width:100%;}
#course-dir-list .item-avatar, #course-list .item-avatar{ max-width:none; float:none; margin-right:0px;}
#course-list .item{ margin-left:0px; margin-top:25px;}
#breadcrumbs > span{ float:left;}
.column_content{ padding-left:0px;}
#content .content ul.slides{ margin-left:0px;}
.thumb-img + .play-video{ font-size:60px;}
.page-id-6805 .content{ padding:0px; margin:0px;}
.course_filterable > .col-xs-6{ width:100%;}
.course_filterable .nav-pills > li > a > span{ width:38px;}
.course_filterable .nav + .nav{ margin-bottom:30px;}
.course_filterable .isotope .isotope-item{ width:100%;}
.main.nextstripe + section.stripe.visible-xs{ background:#fff;}
.main.nextstripe .vibe_editor.hidden-xs, .footer_copyright .hidden-xs{ display:block !important;}
#search-form #s{ width:100% !important; line-height:normal !important; font-size:18px !important;}
#search-form{ padding-top:0px !important;}
.widget.pricing .credits span.amount{ padding:10px 0px;}
.widget.pricing a.button{clear: both;display: block;margin-top: 33px;width: 222px;text-align: center;font-size: 14px !important;}
.panel-collapse .aligncenter{ width:auto !important; text-align:center;}
.courseitem .block_media img{ width:100%;}
.panel-collapse .aligncenter button{ display:inline-block;}
}
.page-id-6805 .content{ padding:0px; margin:0px;}

@media (max-width: 767px){
.home .course_tabs .grid-img-ul{ float:none;}
}

@media (max-width: 530px){
#searchbox .col-xs-8{ padding:0px; width:100%;}
.search-banner #searchbox .col-xs-4{ padding:0px;border-left: 0px; width:100%;}
#searchbox input{ margin-bottom:10px;}
.woocommerce-page div.product div.images{ margin-top:85px;}
.single-product .summary #breadcrumbs{}
.contact_mobile{font-size: 17px;padding: 19px 10px 19px 10px;}
.cart_mobile{font-size: 25px;padding: 17px 10px 10px;}
#header-main #logo img{max-height: 33px !important;margin-top: 13px;}
}

@media (max-width: 430px){
.home .course_tabs .nav.nav-tabs li a{ font-size:18px;}
.main .custom_post_carousel .heading, .main .v_module .heading{ font-size:20px;padding: 10px 20px; max-width:200px;}
#footerbottom .widget_newsletterwidget form p{ width:57%;}
#footerbottom .widget_newsletterwidget form p + p{width:43%;margin-top: 0px;}
}

@media (max-width: 380px){
.main .custom_post_carousel .heading, .main .v_module .heading{ font-size:15px;padding: 14px 12px 14px 12px; max-width:130px;}
.woocommerce-page div.product div.images{ margin-top:95px;}
.logocontainer{ margin-left:28px;padding-right: 8px;}
.contact_mobile{font-size:13px;padding:22px 10px 22px 10px;}
.cart_mobile {font-size: 22px;padding: 20px 8px 11px;}
}

@media 
only screen and (max-width: 767px) {

	/* Force table to not be like tables anymore */
	.woocommerce-page table.shop_table table, .woocommerce-page table.shop_table thead, .woocommerce-page table.shop_table tbody, .woocommerce-page table.shop_table th, .woocommerce-page table.shop_table td, .woocommerce-page table.shop_table tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	.woocommerce-page table.shop_table thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	.woocommerce-page table.shop_table tr { border: 1px solid #ccc; }
	
	.woocommerce-page table.shop_table td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 38%; 
	}
	
	.woocommerce-page table.shop_table td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 30px;
		left: 20px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align: left;
	}
	
	/*
	Label the data
	*/
	.woocommerce-page table.shop_table td:nth-of-type(1):before { content: "Delete"; }
	.woocommerce-page table.shop_table td:nth-of-type(2):before { content: "Image"; }
	.woocommerce-page table.shop_table td:nth-of-type(3):before { content: "Product"; }
	.woocommerce-page table.shop_table td:nth-of-type(4):before { content: "Price"; }
	.woocommerce-page table.shop_table td:nth-of-type(5):before { content: "Quantity"; }
	.woocommerce-page table.shop_table td:nth-of-type(6):before { content: "Total"; }
	.woocommerce-page table.shop_table td:nth-of-type(7):before { content: ""; }
	.woocommerce-page table.shop_table td:nth-of-type(8):before { content: ""; }
	.woocommerce-page table.shop_table td:nth-of-type(9):before { content: ""; }
	.woocommerce-page table.shop_table td:nth-of-type(10):before { content: ""; }
	.woocommerce-page table.shop_table td.actions:nth-of-type(1):before { content: ""; }
	
	.woocommerce-page #order_review table.shop_table td:nth-of-type(1):before { content: "Product"; }
	.woocommerce-page #order_review table.shop_table td:nth-of-type(2):before { content: "Total"; }
	
	.woocommerce-page #order_review table.shop_table .cart-subtotal td:nth-of-type(1):before { content: ""; }
	.woocommerce-page #order_review table.shop_table .order-total td:nth-of-type(1):before { content: ""; }
	
	.woocommerce-cart .woocommerce{ padding:0px;}
	.woocommerce-page table.shop_table td.actions{ padding-left:20px;}
	.woocommerce table.cart a.remove, .woocommerce #content table.cart a.remove, .woocommerce-page table.cart a.remove, .woocommerce-page #content table.cart a.remove{display: inline-block;padding: 0px 8px;}
	.woocommerce table.cart td.actions .button.alt, .woocommerce #content table.cart td.actions .button.alt, 
	.woocommerce ul.products li a.added_to_cart, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit, .woocommerce #content input.button, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce-page #respond input#submit, .woocommerce-page #content input.button{padding: 11px 10px 10px 10px;}
	.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals{ width:100%;}
	.woocommerce-page table.cart td.actions .button.alt, .woocommerce-page #content table.cart td.actions .button.alt{float: none;}
	.coupon label{ display:none;}
}

@media 
only screen and (max-width: 689px) {
.woocommerce-page table.cart td.actions .button.alt, .woocommerce-page #content table.cart td.actions .button.alt{float: none;margin: 10px 0px;}
}

@media 
only screen and (max-width: 440px) {
	.woocommerce-page table.shop_table td{ padding-left:30%;}
	span.amount, .woocommerce .woocommerce-tabs h2, .woocommerce .related h2{ font-size:20px !important;}
	.woocommerce-page table.shop_table td:before{ width:28%; left:10px;}
	.woocommerce-page.page .content{padding: 30px 10px;font-size: 16px !important;}
	.woocommerce-page table.shop_table td.actions{ padding-left:10px;}
}

@media 
only screen and (max-width: 380px) {
.woocommerce table.cart td.actions .coupon .input-text, .woocommerce #content table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon .input-text, .woocommerce-page #content table.cart td.actions .coupon .input-text{ width:100%; margin-bottom:8px;}
}