/**

Theme Name: Intellipaat
Theme URI: http://intellipaat.com
Description: This is specially customised for Intellipaat softwares.
Author: Intellipaat Softwares
Author URI: http://intellipaat.com
Template: wplms
Version: 2.0
*/
/*@import url("../wplms/style.css");
/* =Theme customization starts here
================================*/
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clearfix {
    display: /*inline-block*/ block;
}
html[xmlns] .clearfix {
    display: block;
}
* html .clearfix {
    height: 1%;
}
/*---------------------*/
a:hover{
color:#f68220 !important;
}

.countrydropdownmenu span[class*="t.com"] {
	background-position: 0 0 ;
}
.countrydropdownmenu span[class*="t.in"] {
     background-position: 0 -18px ;
   
}
.countrydropdownmenu span[class*="t.uk"] {
	background-position: 0 -36px;
}
.countrydropdownmenu span[class*="t.ca"] {
	background-position: 0 -54px ;
}
.countrydropdownmenu span[class*="intellipaat"]{
	 background-image: url("images/flags.png");
    background-repeat: no-repeat;
    display: block;
    height: 12px;
    margin-right: 2px;
    width: 28px;
}
.alleft{
	float:left;
}

#countrydropdownmenu a {
    text-decoration: none;
}

#countrydropdownmenu > li {
    float: none !important;
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
}
.country_navigation.countrydropdownmenu {
    border: none;
    border-radius: 4px;
    float: right;
    /*height: 25px;*/
    margin-left: 15px;
    /*padding: 5px 7px;*/
    position: relative;
    text-align: center;
    width:30px;
}

.arrow {
  background-image: url("images/arrow.png");
    display: block;
    height: 7px;
    margin-left: 2px;
    margin-top: 4px;
    width: 7px;
}

#countrydropdownmenu li:hover a > .arrow{
	 background-position: 0 6px;
}
#menu-country-wide-menu {
    background-color: #f1f1f1;
    border-radius: 4px;
    right: -15px;
    padding: 0 10px;
    position: absolute;
    text-align: left;
    top: 16px;
    width: 90px;
	display:none;
	 z-index: 9999;
}


#menu-country-wide-menu li{
	margin:0 !important;
	padding: 0 !important;
}
#menu-country-wide-menu li:first-child {
    margin-top: 10px !important;
}

.current_flag {
    display: block;
    /*height: 14px;*/
    margin: -5px -7px;
    overflow: hidden;
    padding: 5px 7px;
    width: 56px;
}


.country_navigation.countrydropdownmenu:hover {
   
}
.country_navigation.countrydropdownmenu:hover #menu-country-wide-menu {
   
	/*transition: opacity 0.2s 2s ease !important;*/
	-webkit-transition:all 5s !important;
    -moz-transition:all 5s !important;
    transition:all 5s !important;
	 display: block !important;
}


#menu-country-wide-menu li {
    margin-bottom: 9px;
	border: none !important;
	float: right;
}

#menu-country-wide-menu li a {
    color: #000000;
    font-size: 10px;
	display:block;
	text-align:right;
}

#menu-country-wide-menu li a[href*="t.com"] .flag{	
    background-position: -32px 0;   
}
#menu-country-wide-menu li a[href*="t.in"] .flag{	
    background-position: -32px -18px;      
}
#menu-country-wide-menu li a[href*="t.uk"] .flag{	
    background-position: -32px -35px;      
}
#menu-country-wide-menu li a[href*="t.ca"] .flag{
	    background-position: -32px -52px;      
}
#logo{ text-align:center;}

nav .menu > li:first-child > a {
    margin-left: 0;
	padding-left:0;
}
nav .menu > li:last-child > a {
    margin-right: 0;
}

.flag {
    background-image: url("images/flags.png");    
    height: 11px;
    width: 18px;
	background-repeat: no-repeat;
	margin:0 0 10px 10px;
	/*margin-right: 7px;*/
}
#headertop li:first-child {
    margin-left: 0;
    padding-left: 0;
}


.home .course_tabs .nav.nav-tabs li a {
	font-weight: 700;
	font-size: 13.5px;
	padding-left: 20px;
	padding-right: 20px;
	text-transform:capitalize;
}

/*-----------------------*/

.contact-no {
    margin-bottom: 3px;
    margin-left: 0;
}
.contact-no strong {
    margin-left: 8px;
}
.hdmaito {
    margin-left: 10px;
}
.contact-no > img {
    margin-right: 5px;
}
.mail {
    margin-right: 5px;
}
.india-number, .us-toll, .phone{
    color: white;
}
 .phone{
    margin-right: 3px;
 }
/*-----------------------*/

.stripe.course_tabs {
    background: #fff;
}

.grid-course-img .block_media a img {
    width: 100% !important;
}
.grid-img-ul {
    margin-top: 15px;
   
}
/*------------ footer recent posts -----*/

.blog-thumbnail li a {
    color: #AAA5A5 !important;
}
.blog-thumbnail li a img {
    border: 3px solid #b9bbbc;
    float: left;
    margin-bottom: 5px;
    margin-right: 15px;
    max-width: 48px;
}
.blog-thumbnail > li:hover a img {
    border: 3px solid white;
}
.blog-thumbnail > li:hover a {
    color:#FFF;
}
#footerlogo {
   float: none;
    margin: 15px 10px 15px 0;
    max-width: 100px;
    opacity: 0.6;
    padding: 0;	
}

#footermenu ul li {
   
    width: 41%;
    display: inline-block !important;
    font-size: 20px;
	 margin: 0;
}

#footer-right {
    padding-top: 9px;
	text-transform: lowercase;
}
#footer-right .btns {  
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 15px 10px;
    text-align: center;
}
.teach {
    background-color: #42a142;
}
.btns i {
    font-size: 17px;
    margin-right: 5px;
}
.ufo {
    background-color: #2470a2;
}

.bottom-img .widget h4 {
    color: white !important;
}
.bottom-img .widget a {
    display: block;
    margin-bottom: 10px;
}
.bottom-img .widget a img {
    border: 1px solid white;
    border-radius: 4px;
    width: 68%;
}
.blog-thumbnail {
    position: relative;
}
.post-viewer {
    background-color: #261c1c;
    border: 1px solid #ababab;
    border-radius: 7px;
    /*left: 266px;
    margin-left: 22px;
    position: absolute;
    top: -53px;
    width: 575px;*/
}
in-footer {
    margin-bottom: 0;
    padding: 15px;
}
.in-footer .featured {
    width: 130px;
}
.in-footer .excerpt.thumb {
    margin-left: 235px;
}
.in-footer {
    margin-bottom: 0;
    padding: 15px;
}
.in-footer.blogpost .excerpt.thumb > h3 {
    border-bottom: 1px dashed #525252;
    padding-bottom: 5px;
}
.aactive-rrow {
    color: #ababab;
    display: block;
    float: right;
    font-size: 25px;
    font-weight: bold;
    height: 20px;
    width: 50px;
    position: absolute;
    right: -70px;
    bottom: 5px;
}

/****** footer payment methods ******/
#footerinfo {
    background: none repeat scroll 0 0 #eaeaea;
    padding: 15px 0;
}
#footerinfo p {
    color: #808080;
    margin: 0;
}
.secure-pay-info {
    line-height: 1.5em;
    vertical-align: middle;
}
.secure-pay-info > span:first-child {
    font-size: 18px;
}
.secure-pay-info > span:last-child {
    font-size: 13px;
}
.secure-pay-info > span > strong {
    color: #6b66a0;
    font-size: 24px;
    font-weight: 600;
}
.pay_methods {
    float: left;
    font-weight: 600;
    line-height: 2.2em;
    text-transform: uppercase;
}
.pay_methods span {
    background: url("images/footer_sprite.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    float: right;
    height: 27px;
    width: 434px;
}


/*---------- single course page style------------*/
.course-breadcrumb {
    margin-top: 10px;
/*    text-align: right;
*/}

.review.link {
    border-bottom: 1px solid #fff;
    color: #fff;
    margin-left: 5px;
    padding: 0;
}

.single-course #buddypress {
    margin-top: 5px !important;
}
.widget-contact ul li {
    font-size: 11px;
}
.upcoming_batches .button.add_to_cart_button {
    float: right;
}
.upcoming_batches .product.woocommerce {
    display: block;
    overflow: hidden;
}

.slideshare-presentation {
	clear: both;
	display: inline-block;
	width: 100%;
	margin-bottom:10px;
}
.slideshare-presentation  i {
	float: left;
	margin-right: 15px;
	font-size: 16px;
}

.slideshare-presentation a {
	font-size: 12px;
	text-transform: uppercase;
	display:block;
	padding: 8px 0;
	border-bottom: 1px dotted #DDD;
	margin-bottom:1px;
}

.sample-pdf {
	clear: both;
	display: inline-block;
	width: 100%;
	margin-bottom:10px;
}
.sample-pdf i {
	float: left;
	margin-right: 15px;
	font-size: 16px;
}

.sample-pdf a {
	font-size: 12px;
	text-transform: uppercase;
	display:block;
	padding: 8px 0;
	border-bottom: 1px dotted #DDD;
	margin-bottom:1px;
}
.sample-pdf a > span {font-weight: 600;}
.sample-pdf a > span:after {
	float: right;
	content: "\"";
	margin-left:10px;
	font-family: "fonticon" !important;
}

.widget-contact ul {
    margin-left: 17%;
}
.widget-contact .textwidget > div {
    background-image: url("images/phone-new.png");
    background-repeat: no-repeat;
    margin-top: 0;
}
.blog-list {
    margin-top: 15px;
}
.crop_thumb img.thumb-img {
    margin: -4.9% 0;
}
.thumbnail-video .crop_thumb img.thumb-img {
    margin: -5% 0;
}
.thumb-img {  
    width: 100%;
}
.course_description .crop_thumb {
    border: 1px solid #cdcdcd;
}
.crop_thumb {
    display: block;
    overflow: hidden;
}
#item-header-avatar{
	border-bottom:0 !important;
}
#footerbottom .widget_newsletterwidget > p {
    font-size: 12px;
    line-height: 20px;
    text-transform: none;
}
#footerbottom .widget_newsletterwidget form .newsletter-email {
    border: medium none;
    color: #887878;
    height: 35px;
    padding: 4px;
    text-indent: 7px;
    width: 80%;
}
#footerbottom .widget_newsletterwidget form .newsletter-submit {
    background-color: #42a142;
    border: medium none;
    border-radius: 2px;
    color: white;
    font-weight: bold;
    padding: 5px 19px;
}
#contact-form {
    margin-top: 20px;
    padding-top: 17px !important;
}
.contact-submit {
    margin-bottom: 0;
}
.contact-submit input {
    width: 100%;
}
#contact-form form input, #contact-form form select , .contact-form select {
    border: 1px solid #cbc7c7;
    margin-bottom: 9px;
    margin-top: 0;
}
#country_chosen{ margin-bottom: 9px;}

#all_courses_header .ajax-loader[style="visibility: hidden;"] , #contact-form .ajax-loader[style="visibility: hidden;"]{
    display: none;
}
#all_courses_header .button{
    border: medium none;
    border-radius: 2px;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    line-height: 1.6;
    padding: 7px 12px;
    text-transform: uppercase;
	margin:0;
}
#all_courses_header #contact-form{ padding-top:6px !important}

#all_courses_header #contact-form form input{ margin-bottom:7px;}

/* header search form */
#search-form{ padding-top:22px;}
#search-form > div{	position:relative;}
#search-form button[type="submit"] {
    background: none repeat scroll 0 0 transparent;
    color: #f16645;
    font-size: 26px;
    line-height: 100%;
    margin: 0;
    padding: 5px 5px 0;
    position: absolute;
    right: 0;
    top: 0;
}

#headertop .topmenu a{ text-transform:capitalize;}

#header-main.fixed #search-form {
    padding-top: 8px;
}
#header-main.fixed #search-form #s {
    padding-bottom: 3px;
    padding-top: 3px;
}
#header-main.fixed #search-form button {
    font-size: 22px;
    padding-top: 3px;
}

#top_searches {
    font-size: 11px;
    padding-top: 2px;
}
#top_searches, #top_searches a {
    font-family: "Droid Sans","Arial Black", Gadget, sans-serif
    font-weight: 300;
}
#top_searches a {
	color:#f68220 !important;
}
#header-main.fixed #top_searches{ display:none;}

#query {
    border: 1px solid #cbc7c7;
    color: #888;
    text-indent: 10px;
}
header #searchicon{
	color: #3239B7 !important;
}
.contact-title {
  
    margin-top: 0;
    padding-bottom: 5px;
}
.#header-main nav .menu>li a {
   
    display: inline-block;
    font-family: 'Raleway',sans-serif;
    font-size: 13px;
    font-weight: 600;
    margin: 0 8px;
    opacity: 0.8;
    padding: 28px 6px;
    position: relative;
    text-transform: uppercase;
}
#header-main nav .sub-menu li a{
	padding: 10px !important;
}
/*----- rules for after scrolling page down----*/
#header-main.fixed {
    left: 0;
    position: fixed;
    top: 30px;
    transition: all 0.2s ease 0s;
    width: 100%;
    z-index: 9991;
	height:40px;
	box-shadow:0 2px 5px  #cdcdcd;
}
#header-main #logo img{ max-height:65px !important; height:65px !important;}
#headertop.fixed + header.fixed{
	margin:0;
}
#headertop.fixed + header.fixed + #content {
    margin-top: 120px;
}
.fixed nav .menu>li a {
    display: inline-block;
    font-family: 'Raleway',sans-serif;
    font-size: 12px !important;
    font-weight: 600;
    margin: 0 8px;
    opacity: 0.8;
    padding: 17px 6px !important;
    position: relative;
    text-transform: uppercase;
}
.fixed #searchicon {
   
    cursor: pointer;
    float: right;
    font-size: 18px;
    padding: 10px 0 !important;
}
#header-main.fixed #logo img {
    height: 36px !important;
    max-height: 36px !important;
    margin-top: -4px;
}
#headertop.fixed .homeicon{
	display:none !important;	
}

#header-main.fixed nav .menu > li a {
    display: inline-block;
    font-family: open sans;
    font-size: 11px !important;
    font-weight: 400 !important;
    margin: 0 8px;
    opacity: 0.8;
    padding: 12px 6px !important;
    position: relative;
    text-transform: uppercase;
	margin:0 6px 0 0;
}
#header-main.fixed nav .menu > li a strong{
    font-weight: 400 !important;
}
/*-----END rules for after scrolling page down----*/

/*All course page*/
.content-columns{ padding-top:15px; padding-bottom:17px;}
.bg-white{background:#FFF;}
.nav-pills > li > a:hover, .nav-pills > li > a:focus{border-radius:0;}
.nav-pills > li > a:focus {
    background-color: #FFF;
    color: #1a1a1a;
	border-radius:0;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background-color: #eaeaea;
    color: #1a1a1a;
	border-radius:0;
}
.nav-pills > li > a > span  {
    background: #a363e2;
    border-radius: 228px;
    color: #fff;
    display: inline-block;
    margin-right: 5px;
    padding: 7px 3px 4px 9px;
    width: 32px;
}
.nav-stacked > li {
    border-color: #eaeaea;
    border-style: solid;
    border-width: 1px;
    margin-left: 0;
    margin-top: 0;
}
.nav-stacked > li + li {
    margin-left: 0;
    margin-top: -1px;
}
/**/
#thumb_carousel {
   
    padding: 15px;
    position: relative;
}
#thumb_carousel .slides li img {
    border: 1px solid #C5B5CC;
}
#thumb_carousel .slides > li {
    margin-right: 15px;
}
#thumb_carousel .flex-direction-nav li a {
    cursor: pointer;
    display: block;
    height: 30px;
    margin: -20px 0 0;
   
    position: absolute;
    top: 50%;
    width: 30px;
}
#thumb_carousel ul li .flex-prev {
    left: -15px;
}
#thumb_carousel ul li .flex-next {
   
    right: -18px;
}
#thumb_carousel > ul li a i {
    background-color: #A09DBE;
    color: white;
    padding: 5px;
    border-radius: 100%;
    width: 29px !important;
    display: block;
    text-align: center;
    opacity: 0.5;
    z-index: 999;
}
.single-course .block.courseitem {
    margin-bottom: 0;
}
.course_icon_hover .block_media img{ border-radius:0;}
.thumbnail-video .thumb_course_links {
    position: relative;
}
.play-video {
   background-color: white;
    border: 2px solid #cbcbcb;
    border-radius: 50px;
    box-shadow: 0 0 5px #292929;
    color: rgba(0, 0, 0, 0.89);
    font-size: 51px;
    left: 43%;
    line-height: 86%;
   
    position: absolute;
    top: 19%;
}
.tab-pane .about-course h2{ font-size:14px; font-weight:600;}
.single-course .tab-content{ text-align:justify;}
.scontent .buddypress-course-search-widget.widget ul li{ max-width:220px !important;}
.linkedin_url{ color:#7899D6; text-transform:uppercase;}
.commentlist {margin: 30px 0 0;}
.reviewlist.commentlist cite{ text-align:right;}
.reviewlist.commentlist .position{ max-width:160px; font-style:italic; color:#a6a6a6; display:inline-block;}
.comment-body > p{ min-height:80px;}
.account_creation_steps{ padding:15px; background:#f6f6f6;}
/*Magnific lightbox */

.white-popup-block {
	background: none repeat scroll 0 0 #fafafa;
	margin: 40px auto;
	max-width: 650px;
	padding: 20px 30px;
	position: relative;
	text-align: left;
}
.featur-img {
    margin-right: 9px;
}
.hs-rsp-popup.popup-youtube.hiddendiv > p {
    font-size: 13px;
    margin-top: 6px;
    text-align: center;
}
/*--------------- category page ------*/
.widget .single_course .block.courseitem {
    margin-bottom: 0;
}
.contact-form input {
    border: 1px solid #cfcfd0 !important;
    border-radius: 4px;
    margin-bottom: 10px;
}
.contact-form textarea {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 2px solid #efefef;
    border-radius: 4px;
    color: #888;
    font-weight: normal;
}
#quiz {
    border: 1px solid #cfcfd0;    
    width: 76px;
}
.woocommerce  a.button.course_cat_page{ margin-top:10px !important;}
div.upsells.products{ clear:both;}

.contact-form #contact-submit {
    background-color: #e4894c;
    border: medium none;
    border-radius: 0;
    color: white;
    font-weight: bold;
    margin-top: 5px;
    padding: 10px 20px;
}
#scrolltop {
    background: none repeat scroll 0 0 #8581ab;
    border-radius: 2px;
    bottom: 22px;
    color: #fff;
    font-size: 20px;
    opacity:1;
    padding: 6px 12px;
    position: absolute;
    right: 20px;
    z-index: 99;
	cursor: pointer;
}
.home .posts li img, .tab-pane li img {
    border: none;
}

.course_curriculum h3 + ul, .course_curriculum p + ul, .course_curriculum > ul, .about-course ul, .course_curriculum h3 + ol, .course_curriculum li > ol, .course_curriculum p + ol, .about-course ol{ padding-left:25px; margin-bottom:25px; list-style-position:outside;}
.course_curriculum li > ol{ margin-top:5px; margin-bottom:10px;}
.course_curriculum h3 + ul > li, .course_curriculum > ul, .course_curriculum p + ul > li{ list-style:outside disc none;}
.course_curriculum ol > li, .course_curriculum p + ol > li{ list-style:outside decimal none;}
.course_title {
	margin-bottom: 20px;
	margin-top: 15px;
}
.course_title h1{ text-align:left;}
h4.block_title a {
    word-wrap: break-word;
}
.thumb_course_links p {
	text-align: center;
	font-weight: 600;
	font-size: 12px;
	margin-top: 6px;
}
.course_description .play-video {
	font-size: 30px;
	box-shadow: 0 0 2px #292929;
}
.table.upcoming_batches {border:1px solid #E1E1E1;}
.upcoming_batches tbody.context {
	background: #fafafa;  font-size:11px;
}
.upcoming_batches thead {
	background: #E7E7E7; font-size:11px; text-transform:uppercase;
}
.upcoming_batches .events.blogpost { overflow:hidden; margin-bottom:20px;}
.events h3 { border-bottom:1px solid #EFEFEF; padding-bottom:10px; margin-bottom:10px; font-weight:600;}
.online_batch_meta{ border-bottom:1px solid #EFEFEF; font-weight:600; padding: 4px 0; margin: 4px 0 10px;}
.online_batch_meta label { opacity: 0.5; font-weight: 400; }
.widget.pricing .accordion-heading a{ padding-right:2px;}
.topmenu .menu-item span.amount{ font-size:11px;}
.topmenu .menu-item.woo-cart-menu{ position:relative;}
.topmenu .menu-item.woo-cart-menu a{ padding-left:20px;}
.topmenu .menu-item.woo-cart-menu a i{font-size: 20px;position: absolute;left: 7px;top: -3px;}

#footer_social_icons, #footer_social_icons ul.socialicons{ float:none;}
#footer_social_icons .socialicons {   margin-top: 10px;   padding: 20px 0;}
.flexslider.review_carousel  .slides img {
 width: 80px;  border-radius: 100px;
display: block;
}

#browse_courses .white-link { border-radius: 4px;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    height: 36px;
    line-height: 1.5;
    padding: 8px 6px;
	margin-top:21px;
	margin-right:0;
    text-shadow: 0 -1px #3c883b;
	text-transform:uppercase;
}
#browse_courses .white-link:hover {
    color: #817da8 !important;
    text-shadow: 0 0 rgba(255, 255, 255, 0);
	 background-color: #eee;
    border-color: #ddd;
}
#browse_courses .dropdown-menu-list > li > a {
    padding: 10px 5px !important;
}

.nav-bars {
    display: inline-block;
    overflow: hidden;
	margin-top: 1px;
	margin-bottom:0;
    margin-right: 10px
}
.nav-bars span {
    background: none repeat scroll 0 0 #fff;
    display: block;
    height: 3px;
    margin-bottom: 3px;
    width: 20px;
}
.white-link:hover .nav-bars span {
    background-color: #817da8;
}

#header-main.fixed .white-link.button {
    background: none repeat scroll 0 0 #fff;
    border: medium none;
    color: #817da8 !important;
    margin: 4px 0 0;
    text-shadow: none;
}
#header-main.fixed .white-link.button span.nav-bars span {
    background: none repeat scroll 0 0 #817da8;
}

.cats-icon {
    font-size: 16px;
}
.cats-dropdown .dropdown-menu {
    min-width: 220px;
    padding-bottom: 0;
}
.cats-dropdown .dropdown-menu ul {
    padding: 5px 10px;
}
.cats-dropdown .dropdown-menu li.divider {
    padding: 0;
}
.cats-dropdown .dropdown-menu a {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
    color: #293f4f;
    display: inline-block;
    padding: 5px;
}
.cats-dropdown .dropdown-menu a:hover, .cats-dropdown .dropdown-menu a.maintainHover {
    background: #817DA8;
    color: #fff !important;
}
.cats-dropdown .dropdown-menu a:hover i, .cats-dropdown .dropdown-menu a.maintainHover i {
    color: #fff;
}
.cats-dropdown .dropdown-menu a:hover + .sub, .cats-dropdown .dropdown-menu a.maintainHover + .sub {
    opacity: 1;
    visibility: visible;
    width: 330px;
	overflow-y:auto;
}
.cats-dropdown .dropdown-menu a.main-cat {
    align-items: center;
    display: flex;
    width: 100%;
}
.cats-dropdown .dropdown-menu span {
    flex: 1 1 0;
    min-width: 1px;
}
.cats-dropdown .dropdown-menu i {
    color: #999fa3;
	font-size:10px;
}
.cats-dropdown .dropdown-menu .cat-icon {
    margin-right: 5px;
    width: 20px;
}
.cats-dropdown .sub {
    background-position: right bottom;
    background-repeat: no-repeat;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    bottom: -1px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    display: block;
    left: 100%;
    margin-left: -2px;
    opacity: 0;
    top: -1px;
    transition: opacity 0.2s ease 0s, width 0.2s ease 0s;
    visibility: hidden;
    width: 300px;
}
.cats-dropdown .sub:before {
    display: none;
}
.cats-dropdown .sub-list {
    flex: 1 1 0;
    min-width: 1px;
    padding-bottom: 25px !important;
}
.cats-dropdown h4 {
    margin: 5px 15px 0;
}
.cats-dropdown .sidebar-dropdown-menu {
    border: 0 none;
    border-radius: 0;
    box-shadow: none;
    display: block;
    position: relative;
}
ul.browse-sub-menu{
	float:left;
	width:300px;
}

.credits  span > span.amount {
    float: left;
}

.credits span > span.amount:first-child {
    margin-right: 5px;
}

span.amount {
	text-transform: none;
}
.credits del span span {
	text-decoration: line-through;
	opacity:0.9;
}
p.terms a {
    color: #817DA8 !important;
    text-transform: capitalize !important;
}

/*#item-meta .star-rating{ display:none;}*/

/*----------- news and testimonials(this two top attribute was -52px changed it to 10) ----------*/
.home-page .widget_carousel .flex-direction-nav a.flex-prev, .vibe_carousel .flex-direction-nav a.flex-prev {
    
    top: 10px;
   
}
.home-page .widget_carousel .flex-direction-nav a.flex-next, .vibe_carousel .flex-direction-nav a.flex-next {
  
    top: 10px;
   
}
.widget_carousel.review_carousel{ position:static;}
.sitemap li.course{ margin-bottom:10px; list-style:none inside none;}
iframe[name="google_conversion_frame"] {
    height: 0;
    width: 0;
}
/*-----------------end---------------------*/

.accordion-heading a.accordion-toggle:after{ font-weight:400; font-size:11px; color:#6B6B6B;}
.form_field, .input-text, .ninja-forms-field, .wpcf7 input.wpcf7-text, #s , .chosen-container-active.chosen-with-drop .chosen-single, .chosen-container-single .chosen-single{  border: 1px solid #dadada; }
@media (min-width: 801px) and (max-width: 1024px) {
	.top-navigation li.menu-item.woo-cart-menu, span.hdmaito{ display:none;}
}
@media (min-width: 992px) {
	.hidden-title {
		display: block;
		width: 50px;
		height: 15px;
	}
	
	#all_courses_header .wpcf7 .col-md-6 {
		padding: 0 0 0 15px;
		width: 47%;
	}
	/* For drop a query here form at course pages */ 
	#name .col-md-6 input.last-name, #name .col-md-6 input.first-name {
		padding-left: 17px;
		padding-right: 15px;
	}
	#name .col-md-6 {
		margin-right: 0;
		padding-right: 0;
		width: 47%;
	}
	#name .col-md-6:last-child {
		padding-left: 2px;
	}
	/*ends herer*/

}
@media (max-width: 992px) {
	span.hdmaito{ display:none;}
	.country_navigation{ display:none;}
	.pay_methods { padding-top:10px;}
	.in-footer .excerpt.thumb {
		margin-left: 0px !important;
	}
}
@media (min-width: 769px) {
	.filterable_course_container .col-md-3{ padding:0 7px;}
	.block.courseitem .block_title{ min-height: 65px;}
}
@media (min-width: 768px) and (max-width: 800px) {
	.top-navigation li.menu-item-type-post_type , .top-navigation li.menu-item-type-custom{
		display:none;
	}
	#headertop li{ border-left:none;} 
	#header-main nav .menu li a{ font-size:12px;}
}

@media (max-width: 768px) {
	.in-footer .meta .date {
		position:relative;
		background:none;
	}
	.in-footer .featured {
		width: 80%;
	}
	.in-footer .excerpt.thumb {
		margin-left: 0;
		width:100%;
	}
	.post-viewer{
		margin-top:30px;	
	}
	h2#sidelogo img{ opacity:1;}
}

@media (max-width: 767px) {
	#header-main #logo {
		margin-top: 3px;
		padding-bottom: 3px;
	}
	#headertop{ text-align:center;}
	header #searchicon {right: 50px; top: 12px;	}
	.fixed  #searchicon {right: 35px; top: -2px;}
	header #searchdiv { right: 35px; top: 20px;}
	.fixed #searchdiv { right: 23px; top: -20px;}
	#headertop.fixed{ display:none;}
	#header-main.fixed{ top:0;}
	#header-main.fixed #logo{ margin-top:5px; padding-bottom:0;}
	#header-main.fixed #trigger{ top:5px; right:30px;}
	.top-navigation { display:none;}
	#trigger{ top:24px; right:20px;}
}


@media (max-width: 532px) {	
	.browse_courses_container{ width:16.6667%;}
	.browse_courses_container span.text{ display:none; }
	.browse_courses_container .nav-bars{ margin-right:0;}
}

@media (max-width: 479px) {	
	span.us-toll{ display:none; }
}