<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="sidebar-interview-question.php" server="139.162.30.90//var/www/beta.intellipaat.com/htdocs/wp-content/themes/intellipaat/" local="130873932511546152" remote="130873932510000000" />
<file name="sidebar-jobs.php" server="139.162.30.90//var/www/beta.intellipaat.com/htdocs/wp-content/themes/intellipaat/" local="130873934643110354" remote="130873934650000000" />
<file name="search-form.php" server="139.162.30.90//var/www/beta.intellipaat.com/htdocs/wp-content/themes/intellipaat/" local="130872562546470480" remote="130872562550000000" />
<file name="sidebar-tutorial.php" server="139.162.30.90//var/www/beta.intellipaat.com/htdocs/wp-content/themes/intellipaat/" local="130874100687788832" remote="130874100690000000" />
</dwsync>